<RCC>
    <qresource prefix="/">
        <file>media/transparent.svg</file>
        <file>media/icons/arrow-down.svg</file>
        <file>media/icons/arrow-left.svg</file>
        <file>media/icons/arrow-right.svg</file>
        <file>media/icons/arrow-up.svg</file>
        <file>media/icons/center-h.svg</file>
        <file>media/icons/center-v.svg</file>
        <file>media/icons/download2.svg</file>
        <file>media/icons/empty.svg</file>
        <file>media/icons/exit.svg</file>
        <file>media/icons/image.svg</file>
        <file>media/icons/minus.svg</file>
        <file>media/icons/plus.svg</file>
        <file>media/icons/upload2.svg</file>
        <file>media/icons/zoomin.svg</file>
        <file>media/icons/zoomout.svg</file>
        <file>media/icons/add.svg</file>
        <file>media/icons/remove.svg</file>
        <file>media/icons/close.svg</file>
        <file>media/icons/file.svg</file>
        <file>media/icons/folder-open.svg</file>
        <file>media/icons/images.svg</file>
        <file>media/icons/redo.svg</file>
        <file>media/icons/undo.svg</file>
        <file>media/icons/save.svg</file>
        <file>media/icons/save_all.svg</file>
    </qresource>
</RCC>
